<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form style="background-color: blue; width: 180px; margin-left: 500px; color: white;">
   <label>Name:</label> 
   <br>
   <input type="text" placeholder="enter your name" required>
   <br>
   <br>
   <label>Password:</label>
   <br>
   <input type="password" required placeholder="enter your password" required>
   <br>
   <br>
   <label>Email:</label>
   <br>
   <input type="text" placeholder="Enter your email" required>
   <br>
   <br>
   <label>Select your age(optional):</label>
   <br>
   <input type="number">
   <br>
   <br>
   <label>select your centary: </label>
   <br>
 
   <select>
    
    <option value="somalia">somalia</option>
    <option value="ithopia">ithopia</option>
    <option value="jabuti">jabuti</option>
    <option value="kenya">kenya</option>
    <option value="egypt">egypt</option>
    <option value="sudaan">sudaan</option>
    <option value="south africa">south africa</option>
    <option value="jad">jad</option>
    <option value="ghana">ghana</option>
    <option value="tansaniya">tansaniya</option>
   </select>
   <br>

  <br>

   <br>
   <br>
   <button>rigester now</button>
</form>
</body>
</html>